{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ES2020",
        "lib": [
            "dom",
            "ESNext",
            "ES2020",
        ],
        "module": "ES2020",
        "declaration": true,
        "moduleResolution": "node",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "types": [],
        "paths": {
            "txp/*": [
                "./src/*"
            ]
        }
    },
    "ts-node": {
        "esm": true,
    },
    "include": [
        "src/index.ts",
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules/*",
        "*.spec.*",
        "**/*.spec.*"
    ]
}
